<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js" defer></script>
    </head>

    <body>
        <!-- Add HTML markup elements for your web site below -->
        <div class="topnav">
            <a class="active" href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#projects">Projects</a>
        </div>
        <div class="flex-container">
            <div class="col">
                <h2>Hi, my name is Grace Hui</h2>
                <p>I am a senior studying computer science and information technology & web science at Rensselaer Polytechnic Institute. I am a current intern at SMBC.</p>
                <a href="resume_example.pdf" download>
                    <button id="resume-button">Download Resume</button>
                </a>
            </div>
            <div class="col">
                <img id="headshot" alt="headshot" src="headshot.jpg">
            </div>
        </div>

        <div class="project_section">
            <h2 id="project_title">Projects</h2>
            <div class="project">
                <div>
                    <img id="project_img" src="blank_page.avif" alt="Screenshot of project">
                </div>
                <div>
                    <h3>Project Name</h3>
                    <a href="https://github.com/yourusername/project">View on Github</a>
                    <br><br>
                    <button class="skill">HTML</button>
                    <button class="skill">CSS</button>
                    <button class="skill">JS</button>
                    <p>
                        This project was my 2027 hackathon submission and won XYZ.
                        It uses HTML, CSS, and JavaScript to solve ...
                    </p>
                </div>
                
            </div>
            <div class="project">
                <div>
                    <img id="project_img" src="blank_page.avif" alt="Screenshot of project">
                </div>
                <div>
                    <h3>Project Name</h3>
                    <a href="https://github.com/yourusername/project">View on Github</a>
                    <p>
                        This project was my 2027 hackathon submission and won XYZ.
                        It uses HTML, CSS, and JavaScript to solve ...
                    </p>
                </div>
                
            </div>
        </div>

        <div id="other">
            <h2>Certifications</h2>

        </div>

        <div id="resume-timeline">
            <h2>Experience</h2>
            <p>some people like to have a resume timeline here with other extracurricular activities/like leadership</p>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <p>include github, linkedin, email</p>

        </div>
        
        <div></div>
    </body>
</html>
